>>> num = 3
>>> print(type(num))
<class 'int'>
>>> num = 3.5
>>> print(type(num))
<class 'float'>
>>> print(3+2)
5
>>> print(3-4)
-1
>>> print(3/4)
0.75
>>> print(3//2)
1
>>> print(3**2)
9
>>> print(3%2)
1
>>> print(3*2+1)
7
>>> print(3*(2+!))
SyntaxError: invalid syntax
>>> print(3*(2+1))
9
>>> num = num+1
>>> print(num)
4.5
>>> num++
SyntaxError: invalid syntax
>>> num +=1
>>> print(num)
5.5
>>> num *= 2
>>> print(num)
11.0
>>> print(abs(-1))
1
>>> print(round(3.75))
4
>>> print(round(3.75,1))
3.8
>>> print(round(3.4))
3
>>> print(round(3.5))
4
>>> print(round(3.4,2))
3.4
>>> num1= 1
>>> num2 = 2
>>> print(num1 == num2)
False
>>> print(num1 > num2)
False
>>> print(num1 < num2)
True
>>> print(num1 >= num2)
False
>>> print(num1 <= num2)
True
>>> print(num1 != num2)
True
>>> str1 = '100'
>>> str2 = '200'
>>> print(str1+str2)
100200
>>> print(int(str1)+int(str2))
300
